'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

# задание 1

def divide(a , b):
    return a/b
print(divide(int(input("Введите делимое: ")), int(input("Введите делитель: ")) ))

# задание 2
'''2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон. 
 Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.'''

def personal_date():
    name, surname, city, email, phone = input("Имя: "), input("Фамилия: "), input("Город: "), input("email: "), input("Телефон: ")
    add = [name, surname, city, email, phone]
    return add
value = personal_date()
print(*value)

# задание 3
'''3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов. '''


def my_func(a, b, c):
    sum_arg = [a, b, c]
    sum_arg.sort()
    return sum_arg[1] + sum_arg[2]


print("Сумма наибольших 2-х чисел =", my_func(int(input("Введите значение 1: ")), int(input("Введите значение 2: ")),
                                              int(input("Введите значение 3: "))))


# задание 4
'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

def my_func(x, y):
    return x**y
print(my_func(float(input("Введите положительное число: ")), int(input("Введите целое отрицательное число число: "))))

def my_func(x, y):
    a = x
    for i in range(1, abs(y)):
        x *= a
    if y < 0:
        return 1 / x
    else:
        return x
print(my_func(float(input("Введите положительное число: ")), int(input("Введите целое отрицательное число число: "))))

# задание 5
'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

sum_arg = 0
while True:
    n = input("Введите последовательность чисел через пробел, для выхода введите end: ")
    add = n.split()
    if "end" in add:
        for j in range(len(add)-1):
            sum_arg += float(add[j])
        print(sum_arg)
        break
    else:
        for j in range(len(add)):
            sum_arg += float(add[j])
        print(sum_arg)


# задание 6
'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
 Необходимо использовать написанную ранее функцию int_func().

'''
def int_func(n):
    return n[:1].upper() + n[1:]
print(int_func(input("Введите слово: ")))

n = input("Вверите строку с пробелами: ")
str_funk = n.split()
new = []
for i in range(len(str_funk)):
    new.append(int_func(str_funk[i]))
print(*new)

